<!DOCTYPE html>
<html>
  <head>
    <title>Unités Protégées d'une clinique</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Unités Protégées d'une clinique</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#presentation">Présentation</a></li>
        <li><a href="#services">Nos services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section id="presentation">
        <h2>Présentation</h2>
        <p>
          <br />
          Ces activités concourent : <br />
          • au maintien ou à la réhabilitation des capacités fonctionnelles
          persistantes (ergothérapie, cuisine, activités physiques adaptées16,
          ...) ;<br />
          • au maintien ou à la réhabilitation des fonctions cognitives
          rémanentes (stimulation cognitive, atelier mémoire,
          jardinage/hortithérapie, ...) ; <br />
          • à la mobilisation des fonctions sensorielles (stimulation
          sensorielle, art-thérapie, musicothérapie17, ...) ; <br />
          • au maintien des liens sociaux et familiaux des résidents (repas,
          sortie, activité de groupe, etc.)
        </p>
      </section>
      <section id="services">
        <h2>
          L’équipe de l’unité protégée Alzheimer est multidisciplinaire et
          comprend les professions suivantes :
        </h2>
        <ul>
          <li>aide-soignant</li>
          <li>agent de service</li>
          <li>infirmier</li>
          <li>aide médico-psychologique (AMP)</li>
          <li>assistant de soins en gérontologie (ASG)</li>
          <li>animateur, musicothérapeute, art-thérapeute</li>
          <li>psychologue</li>
          <li>kinésithérapeute, ergothérapeute, psychomotricien…</li>
        </ul>
      </section>
      <section id="services">
        <h2>Comment se déroule l’admission en unité protégée Alzheimer ?</h2>
        <h3>
          L’entrée en unité protégée Alzheimer est souvent dictée par l’un des
          trois critères suivants :
        </h3>
        <ul>
          <li>un risque de fugue chez l’aîné,</li>
          <li>
            des troubles du comportement dits productifs : agressivité,
            déambulation, cris, agitation,
          </li>
          <li>
            un souhait de maintenir les capacités motrices ou intellectuelles
            existantes, à travers leur stimulation.
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
